// SetFactory("OpenCASCADE");

lc = 0.1;
lc2 = 1.5;
Point(1) = {0, 0, 0, lc2};
Point(2) = {-0, 1, 0, lc2};
Point(3) = {1, 1, 0, lc};
Point(4) = {1.5, 0, 0, lc};
Point(5) = {0, 0, 0.5, lc2};
Point(6) = {0, 1, 0.5, lc2};
Point(7) = {1, 1, 0.5, lc};
Point(8) = {1.5, 0, 0.5, lc};
Point(9) = {1.6, 0, 0, lc};
Point(10) = {1.1, 1, 0, lc};
Point(11) = {1.1, 1, 0.5, lc};
Point(12) = {1.6, 0, 0.5, lc};
Point(13) = {2, 0, 0.5, lc2};
Point(14) = {2, 1, 0.5, lc2};
Point(15) = {2, 1, 0.5, lc2};
Point(16) = {2, 1, 0, lc2};
Point(17) = {2, 0, 0, lc2};

Line(1) = {1, 2};
Line(2) = {3, 2};
Line(3) = {1, 4};
Line(4) = {4, 3};
Line(5) = {5, 8};
Line(6) = {8, 7};
Line(7) = {6, 7};
Line(8) = {6, 5};
Line(9) = {8, 4};
Line(10) = {7, 3};
Line(11) = {6, 2};
Line(12) = {1, 5};
Line(13) = {4, 9};
Line(14) = {8, 12};
Line(15) = {3, 10};
Line(16) = {7, 11};
Line(17) = {11, 10};
Line(18) = {10, 9};
Line(19) = {11, 12};
Line(20) = {13, 14};
Line(21) = {17, 16};
Line(22) = {13, 17};
Line(23) = {14, 16};
Line(24) = {11, 14};
Line(25) = {10, 16};
Line(26) = {9, 17};
Line(27) = {12, 13};
Line(28) = {12, 9};

Curve Loop(1) = {6, 10, -4, -9};
Curve Loop(2) = {11, -2, -10, -7};
Curve Loop(3) = {8, -12, 1, -11};
Curve Loop(4) = {2, -1, 3, 4};
Curve Loop(5) = {3, -9, -5, -12};
Curve Loop(6) = {5, 6, -7, 8};
Curve Loop(7) = {18, 26, 21, -25};
Curve Loop(8) = {22, 21, -23, -20};
Curve Loop(9) = {18, -28, -19, 17};
Curve Loop(10) = {27, 22, -26, -28};
Curve Loop(11) = {19, 27, 20, -24};
Curve Loop(12) = {17, 25, -23, -24};
Curve Loop(13) = {13, -18, -15, -4};
Curve Loop(14) = {6, 16, 19, -14};
Curve Loop(15) = {17, -15, -10, 16};
Curve Loop(16) = {9, 13, -28, -14};

Plane Surface(1) = {1};
Plane Surface(2) = {2};
Plane Surface(3) = {3};
Plane Surface(4) = {4};
Plane Surface(5) = {5};
Plane Surface(6) = {6};
Plane Surface(7) = {7};
Plane Surface(8) = {8};
Plane Surface(9) = {9};
Plane Surface(10) = {10};
Plane Surface(11) = {11};
Plane Surface(12) = {12};
Plane Surface(13) = {13};
Plane Surface(14) = {14};
Plane Surface(15) = {15};
Plane Surface(16) = {16};

Surface Loop(1) = {1, 6, 5, 4, 2, 3};
Surface Loop(2) = {11, 9, 7, 10, 8, 12};
Surface Loop(3) = {9, 15, 13, 16, 14, 1};

// Volume(1) = {1};
// Volume(2) = {2};
// Volume(3) = {3};
Physical Surface("Grain", 13) = {1, 9, 13, 14, 15, 16};

Physical Surface("Surface", 16) = {2, 3, 4, 5, 6, 7, 8, 10, 11, 12};
// Physical Volume("Material", 14) = {1, 3};
// Physical Volume("Grain", 15) = {2};

// Mesh.RecombineAll = 1;
// Field[1] = Distance;
// Field[1].PointsList = {4,7,8};
// Field[1].CurvesList = {1};
// Field[1].Sampling = 100;
// Field[2] = Threshold;
// Field[2].InField = 1;
// Field[2].SizeMin = lc / 30;
// Field[2].SizeMax = lc;
// Field[2].DistMin = 0.15;
// Field[2].DistMax = 0.5;
// RefineMesh;

Mesh.MshFileVersion = 2.2;
